#language: ru

@reqres
  Функция: Тестирование API сайта reqres
    Сценарий: Post запрос Create

      Если поменять name и добавить поле job в json файл
      И сделать запрос Create на создание пользователя
      Тогда поля name и job в теле запроса и ответа равны