#language: ru

@doBug
Функция: Работа в баг-трекинговой системе Jira
  Предыстория: Выполнена авторизация на "edujira.ifellow.ru"

  Сценарий: Перейти в проект Test
    Если В поисковой строке искать и зайти в проект Test
    Тогда Откроется проект Test

  Сценарий: Перейти в задачу TestSelenium и проверить статус задачи - Сделать
    Если Найти и зайти в задачу TestSelenium
    Тогда статус задачи Сделать

  Сценарий: Перейти в задачу TestSelenium и проверить привязку в Исправить в версиях: - Version 2.0
    Если Найти и зайти в задачу TestSelenium
    Тогда задача привязана к версии Version 2.0

  Сценарий: Создание Бага
    Если В поисковой строке искать и зайти в проект Test
    И Создать баг и сохранить количество задач
    Тогда Баг создан

  Сценарий: Смена статусов задачи
    Если Создать баг и сохранить на него ссылку
    И Открыть созданный баг
    И Сменить статус на В РАБОТЕ
    Тогда Статус бага В РАБОТЕ
    И Открыть созданный баг
    И Сменить статус на ГОТОВО
    Тогда Статус бага ГОТОВО
